subscan-explorer/chain-asset/.github/actions/merge_coingecko/action.yaml
name: "merge assets for coingecko"
description: "merge assets json file for coingecko to one json file"
outputs:
  json_filename:
    description: Absolute path to the merged JSON file
    value: ${{ steps.merge_coingecko.outputs.json_filename }}
inputs:
  coingecko_token:
    description: "The coingecko token"
    required: true
  assets_dir:
    description: "The assets directory"
    default: "./assets"
  base_coingecko_json_path:
    description: "The base coingecko json path"
    default: "./kubernetes-manifests/subscan/networks/coingecko-token.json"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
    - uses: actions/cache@v3
      id: cache-dist
      with:
        path: main.js
        key: ${{ hashFiles('**/**') }}
    - run: |
        bash -c "env | sort"
        echo -------------
      shell: bash
    - run: |
        cd ${{ github.action_path }}
        if [[ ! -d dist ]]; then
          npm install -g yarn
          yarn && yarn build
        fi;
      shell: bash
    - run: node ${{ github.action_path }}/main.js
      shell: bash
      id: merge_coingecko
      env:
        INPUT_COINGECKO_TOKEN: ${{ inputs.coingecko_token }}
        INPUT_ASSETS_DIR: ${{ inputs.assets_dir }}
        INPUT_BASE_COINGECKO_JSON_PATH: ${{ inputs.base_coingecko_json_path }}

subscan-explorer/chain-asset/.github/workflows/upload_assets_for_coingecko.yaml
- name: Merge JSON
  id: merge_coingecko
  uses: ./.github/actions/merge_coingecko
  with:
    coingecko_token: ${{ secrets.COINGECKO_API_KEY }}
    assets_dir: ./assets
    base_coingecko_json_path: ./kubernetes-manifests/subscan/networks/coingecko-token.json